:root {
  --bg:#0b1020;
  --card:#121834;
  --accent:#6ea8fe;
  --muted:#9fb3ff;
  --ring:#2a3b8f;
}
*{box-sizing:border-box}
a{color:var(--accent);text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:28px}
.hero{display:grid;gap:16px;padding:48px 0}
.card{background:var(--card);border:1px solid var(--ring);border-radius:16px; padding:20px; box-shadow:0 8px 24px rgba(0,0,0,.25)}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;border:1px solid var(--accent)}
.btn.primary{background:var(--accent); color:#0b1020; font-weight:600}
.grid{display:grid;gap:16px}
@media(min-width:900px){ .grid.cols-3{grid-template-columns:repeat(3,1fr)} }
table{width:100%;border-collapse:collapse}
th, td{border:1px solid var(--ring);padding:10px;text-align:left}
th{background:#0e1730}
footer{margin-top:40px;opacity:.8}
